# bc-ecommerce-recorder

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/com/bc/ecommerce/application/exception/: ApiErrorException.java  ErrorCode.java  ErrorLevel.java  HeaderMissingException.java  NotFoundElementException.java  ProblemsPersistingException.java  UnhandledException.java
src/main/java/com/bc/ecommerce/application/handler/: ErrorHandler.java
src/main/java/com/bc/ecommerce/application/mapper/: ApiErrorMapper.java  DateUtilMapper.java
src/main/java/com/bc/ecommerce/application/usescases/: PricesUseCase.java
src/main/java/com/bc/ecommerce/boot/spring/beans/service/: PricesConfiguration.java
src/main/java/com/bc/ecommerce/boot/spring/config/: EcommerceRecorderSpringBootService.java  PersistenceDataConfig.java  TimeZoneConfig.java
src/main/java/com/bc/ecommerce/domain/business/sql/: QueryBuilder.java
src/main/java/com/bc/ecommerce/domain/business/sql/filter/: BrandIdFilter.java  DateIntervalFilter.java  PriceListFilter.java  ProductIdFilter.java  SqlComposer.java
src/main/java/com/bc/ecommerce/domain/business/sql/query/: BaseQuery.java  SelectByCriteria.java  SqlBuilder.java
src/main/java/com/bc/ecommerce/domain/operational/: Prices.java
src/main/java/com/bc/ecommerce/domain/port/in/: PricesService.java
src/main/java/com/bc/ecommerce/infrastructure/db/springdata/mapper/: PricesDboMapper.java
src/main/java/com/bc/ecommerce/infrastructure/db/springdata/model/: Column.java  ColumnDerived.java  ColumnExpression.java  ColumnSubquery.java  PricesDbo.java  PricesTable.java  Projection.java
src/main/java/com/bc/ecommerce/infrastructure/db/springdata/query/: CustomQuery.java  DefaultCustomQueryBuilder.java
src/main/java/com/bc/ecommerce/infrastructure/db/springdata/repository/: DefaultPricesRepository.java
src/main/java/com/bc/ecommerce/infrastructure/db/springdata/sql/: QueryBuilder.java
src/main/java/com/bc/ecommerce/infrastructure/db/springdata/sql/filter/: BrandIdFilter.java  DateIntervalFilter.java  ProductIdFilter.java  SqlComposer.java
src/main/java/com/bc/ecommerce/infrastructure/db/springdata/sql/query/: BaseQuery.java  SelectByCriteria.java  SqlBuilder.java
src/main/java/com/bc/ecommerce/infrastructure/rest/spring/mapper/: PricesMapper.java
src/main/java/com/bc/ecommerce/infrastructure/rest/spring/pojo/: PricesCriteria.java
src/main/java/com/bc/ecommerce/infrastructure/rest/spring/resource/: EcommerceResource.java
src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
src/main/resources/api/: api.yaml
src/main/resources/collection/: BC ECOMMERCE DECODER.postman_collection.json
src/main/resources/db/migration/: V1.0__create-table.sql
src/test/java/com/bc/ecommerce/application/handler/: ErrorHandlerTest.java
src/test/java/com/bc/ecommerce/application/usecases/: PricesUseCaseTest.java
src/test/java/com/bc/ecommerce/domain/business/sql/: PricesPrimaryQueriesIntegrationTest.java  QueryBuilderTest.java
src/test/java/com/bc/ecommerce/domain/operational/: PricesTest.java
src/test/java/com/bc/ecommerce/infrastructure/db/springdata/mapper/: PricesDboMapperTest.java
src/test/java/com/bc/ecommerce/infrastructure/db/springdata/model/: TestColumnBuilder.java
src/test/java/com/bc/ecommerce/infrastructure/db/springdata/query/: DefaultCustomQueryBuilderTest.java
src/test/java/com/bc/ecommerce/infrastructure/rest/spring/mapper/: PricesMapperTest.java
src/test/java/com/bc/ecommerce/infrastructure/rest/spring/resource/: EcommerceResourceTest.java
src/test/java/com/bc/ecommerce/integration/rest/: PricesGetIntegrationTest.java
src/test/java/com/bc/ecommerce/integration/sql/: PricesPrimaryQueriesIntegrationTest.java
src/test/java/com/bc/ecommerce/utils/: ClassTest.java  IntegrationTest.java  UnitTest.java
src/test/resources/: application-integration.yaml  bootstrap-integration.yaml
src/test/resources/infrastructure/rest/output/: price_test_1_get.json  price_test_2_get.json  price_test_3_get.json  price_test_4_get.json
src/test/resources/sql/: fill_prices_relation.sql
